 
spring.application.name=apigateway-zuul
server.port=8083

#eureka.client.service-url.defaultZone = http://localhost:8082/eureka

spring.boot.admin.client.url=http://localhost:8085

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/GestionAPI?useTimezone=true&serverTimezone=UTC
#spring.datasource.url= jdbc:mysql://localhost:3306/microserviciosusuarios?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=12qwaszx


management.endpoints.web.exposure.include=*

zuul.ignored-services=*
#
#zuul.routes.usuarios.service-id=usuario-service
#zuul.routes.usuarios.path=/api/usuarios
##
#zuul.routes.qrcode.service-id=qrcode-service
#zuul.routes.qrcode.path=/api/qrcode/**
#
#zuul.routes.asociados.service-id=microservicio-asociados
#zuul.routes.asociados.path=/api/asociados/**
#
#zuul.routes.municipios.service-id=microservicio-nomencladores-municipios
#zuul.routes.municipios.path=/api/municipios/**
#
#zuul.routes.provincias.service-id=microservicio-nomencladores-privincias
#zuul.routes.provincias.path=/api/provincias/**
#
#
#zuul.routes.parentesco.service-id=microservicio-nomencladores-parentesco
#zuul.routes.parentesco.path=/api/parentesco/**
#
#zuul.routes.promocion.service-id=microservicio-nomencladores-promocion
#zuul.routes.promocion.path=/api/promocion/**
#
#zuul.routes.segmento.service-id=microservicio-nomencladores-segmento
#zuul.routes.segmento.path=/api/segmento/**
#
#zuul.routes.tipolinea.service-id=microservicio-nomencladores-tipolinea
#zuul.routes.tipolinea.path=/api/tipolinea/**
#
#zuul.routes.tipoventa.service-id=microservicio-nomencladores-tipoventa
#zuul.routes.tipoventa.path=/api/tipoventa/**
#
#zuul.routes.tipotv.service-id=microservicio-nomencladores-tipotv
#zuul.routes.tipotv.path=/api/tipotv/**
#
#zuul.routes.titular.service-id=microservicio-nomencladores-titular
#zuul.routes.titular.path=/api/titular/**
#
#zuul.routes.logs.service-id=microservicio-logs
#zuul.routes.logs.path=/api/logs/**
#
#zuul.routes.clientes.service-id=microservicio-clientes
#zuul.routes.clientes.path=/api/clientes/**
#
#zuul.routes.auth.service-id=microservicio-auth-jwt
#zuul.routes.auth.path=/api/auth/**
#
zuul.routes.auth.strip-prefix=false
#
zuul.routes.auth.sensitive-headers=Cookie,Set-Cookie 
zuul.ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin



